<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/button_frame_rate"
        android:layout_width="150pt"
        android:layout_height="40pt"
        android:layout_marginTop="16dp"
        android:text="Frame Rate Calibration" />

    <Button
        android:id="@+id/button_rgb"
        android:layout_width="150pt"
        android:layout_height="40pt"
        android:layout_marginTop="16dp"
        android:text="RGB Calibration" />

    <Button
        android:id="@+id/button_graticule"
        android:layout_width="150pt"
        android:layout_height="40pt"
        android:layout_marginTop="16dp"
        android:onClick="openGraticuleCalibrationActivity"
        android:text="Graticule Calibration" />

    <Button
        android:id="@+id/button_info"
        android:layout_width="150pt"
        android:layout_height="40pt"
        android:layout_marginTop="16dp"
        android:onClick="openInformationActivity"
        android:text="Information" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:src="@drawable/image_cairn" />
    </FrameLayout>

</LinearLayout>
